<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.interswitchgroup.mobpaylib">

    <uses-permission android:name="android.permission.INTERNET" />
    <permission
        android:name="com.interswitchgroup.mobpaylib.PAY_WITH_ISWUI"
        android:label="launch_payment_activity_permission"
        android:protectionLevel="dangerous" />
    <application>
        <activity
            android:name=".ui.MobPayActivity"
            android:label="@string/title_activity_mob_pay"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustNothing"
            android:permission="com.interswitchgroup.mobpaylib.PAY_WITH_ISWUI"
            android:theme="@style/AppTheme.NoActionBar" />
        <!--android:process=":MobPayProcess"-->
        <!--android:excludeFromRecents="true"-->
        <!--android:noHistory="true"-->
        <meta-data
            android:name="com.hover.ApiKey"
            android:value="c0522f11d8ed4ec53530b3b7a1ff550c" />
    </application>

</manifest>