// Top-level build file where you can add configuration options common to all sub-projects/modules.
//apply plugin: "org.sonarqube"

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.11.2'
    }
}


allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }

}


task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    versionCode = 1
    versionName = "1.0"
    minSdkVersion = 24
    compileSdkVersion = 30
    targetSdkVersion = 30
    buildToolsVersion = "30.0.0"
    supportLibraryVersion = "30.0.0"
}