plugins {
    id 'com.android.library'
    id 'maven-publish'
}

group = 'com.interswitchgroup.mobpaylib'
version = '1.0.0'

android {
    namespace "com.interswitchgroup.mobpaylib"
    compileSdk = 34

    defaultConfig {
        minSdk = 24
        targetSdk = 34
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }

    buildFeatures {
        dataBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // 👇 REQUIRED for maven-publish in Android library
    publishing {
        singleVariant("release") {
            withSourcesJar()
            withJavadocJar()
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.10"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.10"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Reactive & REST
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'io.jsonwebtoken:jjwt:0.6.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    // Reactive extensions
    implementation 'androidx.lifecycle:lifecycle-reactivestreams:2.10.0'

    // Dagger
    implementation 'com.google.dagger:dagger:2.57.2'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.57.2'
    implementation 'com.google.dagger:dagger-android-support:2.57.2'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.57.2'

    // RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    // Lifecycle
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    implementation "org.apache.commons:commons-lang3:3.20.0"
    implementation 'com.github.bumptech.glide:glide:5.0.5'

    // HiveMQ MQTT Client for WebSocket support
    implementation "com.hivemq:hivemq-mqtt-client:1.3.11"

    // Explicitly include Netty dependencies for Android compatibility
    implementation 'io.netty:netty-handler:4.1.100.Final'
    implementation 'io.netty:netty-codec-http:4.1.100.Final'
    implementation 'io.netty:netty-transport:4.1.100.Final'
    implementation 'io.netty:netty-buffer:4.1.100.Final'
    implementation 'io.netty:netty-common:4.1.100.Final'
    implementation 'io.netty:netty-resolver:4.1.100.Final'
    implementation 'io.netty:netty-codec:4.1.100.Final'

    implementation 'commons-validator:commons-validator:1.10.1'
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = 'com.interswitchgroup.mobpaylib'
            artifactId = 'mobpaylib'
            version = '1.0.0'

            afterEvaluate {
                from components.release
            }
        }
    }
}
