<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.MobPayActivity">

    <data>

        <variable
            name="paymentVm"
            type="com.interswitchgroup.mobpaylib.ui.fragments.card.PaymentVm" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Progress bar overlay; shown while network call is in progress -->
        <include
            android:id="@+id/loading"
            layout="@layout/loading_screen" />

        <android.support.design.widget.CoordinatorLayout
            android:id="@+id/main_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true">

            <android.support.design.widget.AppBarLayout
                android:id="@+id/appbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/mobPayColorPrimary"
                android:elevation="0dp"
                android:paddingTop="@dimen/appbar_padding_top"
                android:theme="@style/AppTheme.AppBarOverlay"
                android:translationZ="0.1dp"
                app:elevation="0dp"
                tools:targetApi="lollipop">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentInsetStart="0dp"
                    android:contentInsetLeft="0dp"
                    android:contentInsetEnd="0dp"
                    android:contentInsetRight="0dp"
                    android:elevation="0dp"
                    android:gravity="start|center_vertical"
                    android:translationZ="0.1dp"
                    app:contentInsetEnd="0dp"
                    app:contentInsetLeft="0dp"
                    app:contentInsetRight="0dp"
                    app:contentInsetStart="0dp"
                    app:elevation="0dp"
                    android:layout_marginBottom="0dp"
                    app:layout_scrollFlags="enterAlways"
                    app:popupTheme="@style/AppTheme.PopupOverlay"
                    tools:targetApi="lollipop">

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/linearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/interSwitchIcon"
                            android:layout_width="100dp"
                            android:layout_height="@dimen/mobpay_toolbar_height"
                            android:layout_marginStart="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/interswitch_icon"
                            tools:ignore="ContentDescription" />


                        <TextView
                            android:id="@+id/toolbarValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginBottom="4dp"
                            android:text='@{paymentVm.payment.currency + " " + paymentVm.payment.amountString}'
                            android:textColor="@color/mobPayColorAccent"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toTopOf="@+id/headerEmail"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintVertical_chainStyle="packed" />

                        <TextView
                            android:id="@+id/headerEmail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginBottom="8dp"
                            android:text='@{paymentVm.customer.email}'
                            android:textColor="@color/mobPayGrayText"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent" />


                    </android.support.constraint.ConstraintLayout>

                </android.support.v7.widget.Toolbar>

                <android.support.design.widget.TabLayout
                    android:id="@+id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/tab_height"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/tab_height"
                    android:gravity="center"
                    android:textColor="@color/mobPayGrayText"
                    app:tabGravity="fill"
                    android:layout_margin="0dp"
                    app:tabMode="scrollable"
                    app:tabSelectedTextColor="@color/mobPayColorAccent"
                    app:tabTextColor="@color/mobPayGrayText" />

            </android.support.design.widget.AppBarLayout>

            <android.support.v4.view.ViewPager
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        </android.support.design.widget.CoordinatorLayout>
    </android.support.constraint.ConstraintLayout>
</layout>
