<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="cardVm"
            type="com.interswitchgroup.mobpaylib.ui.fragments.card.CardVm" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/card_scrollview"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/footer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:context=".ui.fragments.card.CardPaymentFragment">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/fragment_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:text="@string/enter_your_card_details"
                    android:textAlignment="center"
                    android:textFontWeight="400"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/constraintLayout"
                    tools:layout_constraintLeft_creator="1"
                    tools:layout_constraintTop_creator="1"
                    tools:targetApi="p" />


                <TextView
                    android:id="@+id/card_number_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/card_number"
                    app:layout_constraintStart_toStartOf="@+id/card_number"
                    app:layout_constraintTop_toBottomOf="@+id/fragment_title" />

                <com.interswitchgroup.mobpaylib.ui.snippets.CrEditText
                    android:id="@+id/card_number"
                    style="@style/EditTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/edit_text_height"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:ems="10"
                    android:hint="0000 0000 0000 0000"
                    android:inputType="date"
                    android:text="@={cardVm.card.pan}"
                    app:disabledCards="discover|amex"
                    app:drawableGravity="end"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/card_number_label"
                    app:separator="spaces"
                    tools:ignore="HardcodedText" />

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/constraintLayout2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/card_number">

                    <TextView
                        android:id="@+id/expiry_date_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/card_expiry_date"
                        app:layout_constraintStart_toStartOf="@+id/expiry_date"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.interswitchgroup.mobpaylib.ui.snippets.ExpiryText
                        android:id="@+id/expiry_date"
                        style="@style/EditTextStyle"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/edit_text_height"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="8dp"
                        android:ems="10"
                        android:hint="MM/YY"
                        android:inputType="numberDecimal"
                        android:maxLength="5"
                        android:text="@={cardVm.card.fullExpiry}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/divider2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/expiry_date_label"
                        tools:ignore="HardcodedText" />

                    <View
                        android:id="@+id/divider2"
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="?android:attr/listDivider"
                        android:visibility="invisible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/cvv_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/cvv"
                        app:layout_constraintStart_toStartOf="@+id/cvv"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/cvv"
                        style="@style/EditTextStyle"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/edit_text_height"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="8dp"
                        android:ems="10"
                        android:hint="123"
                        android:inputType="number"
                        android:maxLength="3"
                        android:text="@={cardVm.card.cvv}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/divider2"
                        app:layout_constraintTop_toBottomOf="@+id/cvv_label"
                        tools:ignore="HardcodedText" />

                    <com.interswitchgroup.mobpaylib.ui.snippets.ToolTip
                        android:id="@+id/cvv_tooltip"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:contentDescription="@string/tool_tip_text"
                        android:text="@string/tool_tip_title"
                        app:layout_constraintBottom_toBottomOf="@+id/cvv_label"
                        app:layout_constraintEnd_toEndOf="@+id/cvv" />

                </android.support.constraint.ConstraintLayout>

                <Button
                    android:id="@+id/pay_button"
                    style="@style/MainActionButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:clickable="true"
                    android:enabled="@{cardVm.card.valid}"
                    android:focusable="true"
                    android:onClick="@{() -> cardVm.makePayment()}"
                    android:text='@{"Pay "+ cardVm.paymentVm.payment.currency + " " + cardVm.paymentVm.payment.amountString}'
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout2"
                    tools:text="Pay Kes 4,355.00" />

                <Button
                    android:id="@+id/cancel_button"
                    style="@style/CancelButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:text="@string/cancel"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/pay_button" />

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/icons_layout"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/mobpay_toolbar_height"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cancel_button">


                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="@dimen/mobpay_icons_height"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="64dp"
                        android:layout_marginLeft="64dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/imageView4"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/verve_safe_token"
                        tools:ignore="ContentDescription" />

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="@dimen/mobpay_icons_height"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/imageView5"
                        app:layout_constraintStart_toEndOf="@id/imageView3"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/verified_by_visa"
                        tools:ignore="ContentDescription" />

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="@dimen/mobpay_icons_height"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/imageView6"
                        app:layout_constraintStart_toEndOf="@id/imageView4"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/mastercard_securecode"
                        tools:ignore="ContentDescription" />

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="@dimen/mobpay_icons_height"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginEnd="64dp"
                        android:layout_marginRight="64dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/imageView5"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/pci_dss_certified"
                        tools:ignore="ContentDescription" />
                </android.support.constraint.ConstraintLayout>

            </android.support.constraint.ConstraintLayout>
        </android.support.v4.widget.NestedScrollView>

        <include
            android:id="@+id/footer"
            layout="@layout/footer" />
    </android.support.constraint.ConstraintLayout>
</layout>