<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="mobileVm"
            type="com.interswitchgroup.mobpaylib.ui.fragments.mobile.MobileVm" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/card_scrollview"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/footer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:context=".ui.fragments.mobile.MobilePaymentFragment">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:text="@string/select_mno_title_hint"
                    android:textAlignment="center"
                    android:textFontWeight="400"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/constraintLayout"
                    tools:layout_constraintLeft_creator="1"
                    tools:layout_constraintTop_creator="1"
                    tools:targetApi="p" />

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="255dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/image_spinner"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/title" />


                <EditText
                    android:id="@+id/mobile"
                    style="@style/EditTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/edit_text_height"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:ems="10"
                    android:hint="0712345678"
                    android:inputType="phone"
                    android:maxLength="10"
                    android:text="@={mobileVm.mobile.phone}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/spinner"
                    tools:ignore="Autofill,HardcodedText"
                    tools:text="0713365209" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/mno_content_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:text="mno content and action initial text"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/mobile"
                    tools:ignore="HardcodedText" />


                <Button
                    android:id="@+id/pay_button"
                    style="@style/MainActionButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:clickable="true"
                    android:enabled="@{mobileVm.mobile.valid}"
                    android:focusable="true"
                    android:onClick="@{() -> mobileVm.makePayment()}"
                    android:text='@{"Pay "+ mobileVm.paymentVm.payment.currency + " " + mobileVm.paymentVm.payment.amountString}'
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/mno_content_text"
                    tools:text="Pay Kes 4,355.00" />
                <Button
                    android:id="@+id/cancel_button"
                    style="@style/CancelButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:text="@string/cancel"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.595"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/pay_button" />

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/icons_layout"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/mobpay_toolbar_height"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cancel_button">


                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="@dimen/mobpay_icons_height"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="64dp"
                        android:layout_marginLeft="64dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/imageView4"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/verve_safe_token"
                        tools:ignore="ContentDescription" />

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="@dimen/mobpay_icons_height"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/imageView5"
                        app:layout_constraintStart_toEndOf="@id/imageView3"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/verified_by_visa"
                        tools:ignore="ContentDescription" />

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="@dimen/mobpay_icons_height"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/imageView6"
                        app:layout_constraintStart_toEndOf="@id/imageView4"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/mastercard_securecode"
                        tools:ignore="ContentDescription" />

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="@dimen/mobpay_icons_height"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginEnd="64dp"
                        android:layout_marginRight="64dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/imageView5"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/pci_dss_certified"
                        tools:ignore="ContentDescription" />
                </android.support.constraint.ConstraintLayout>

            </android.support.constraint.ConstraintLayout>
        </android.support.v4.widget.NestedScrollView>

        <include
            android:id="@+id/footer"
            layout="@layout/footer" />
    </android.support.constraint.ConstraintLayout>
</layout>