apply plugin: 'com.android.application'

android {
    namespace "com.interswitchgroup.mobpayexample"
    compileSdkVersion 34
    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        dataBinding = true
    }
    packagingOptions {
        resources {
            excludes += [
                    'META-INF/INDEX.LIST',
                    'META-INF/DEPENDENCIES',
                    'META-INF/LICENSE',
                    'META-INF/LICENSE.txt',
                    'META-INF/license.txt',
                    'META-INF/NOTICE',
                    'META-INF/NOTICE.txt',
                    'META-INF/notice.txt',
                    'META-INF/*.kotlin_module',
                    'META-INF/io.netty.versions.properties'
            ]
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation project(':mobpaylib')
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    implementation 'androidx.multidex:multidex:2.0.1'
//    implementation("com.github.interswitch-kenya-limited:mobpay:0.7.4")
//    {
//        exclude group: 'com.github.bumptech.glide'
//    }
//    implementation 'com.github.interswitch-kenya-limited:mobpay:0.2.01'
}
