<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="mobPayColorAccent">#00455f</color>
    <color name="enabled_main_button">@color/mobPayColorAccent</color>
    <color name="disabled_main_button">#8000455F</color>
    <color name="mobPayColorPrimary">#fff</color>
    <!--Mademoni color!-->
    <color name="mobPayGrayText">#666</color>
    <color name="mobPayGrayButton">#dedede</color>
    <color name="white">#FFFFFF</color>
    <color name="transparent">#00000000</color>
    <color name="edit_text_default_border_color">#D3D3D3</color>
    <color name="mobpayError">#B71C1C</color>
    <color name="mobpaySuccess">#4CAF50</color>
    <color name="edit_text_probably_valid_border_color">#3F51B5</color>
    <color name="translucent_gray">#CC555555</color>
</resources>