<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="appbar_padding_top">8dp</dimen>
    <dimen name="mobpay_toolbar_height">50dp</dimen>
    <dimen name="mobpay_running_man_height">100dp</dimen>
    <dimen name="tab_height">22dp</dimen>
    <dimen name="edit_text_box_radius">4dp</dimen>
    <dimen name="edit_text_border_width">1dip</dimen>
    <dimen name="edit_text_padding">10dp</dimen>
    <dimen name="edit_text_height">45dp</dimen>
    <dimen name="mobpay_icons_height">40dp</dimen>
    <dimen name="mobpay_powered_by_logo_height">30dp</dimen>
</resources>
