<resources>
    <string name="action_settings">Settings</string>
    <string name="launch_paymentui_permission">com.interswitchgroup.mobpaylib.PAY_WITH_ISWUI</string>
    <string name="title_activity_mob_pay">MobPayActivity</string>
    <string name="enter_your_card_details">Enter your card details</string>
    <string name="card_input_label">Card number</string>
    <string name="card_expiry_date">Card expiry date</string>
    <string name="cvv">CVV</string>
    <string name="cancel">CANCEL</string>
    <string name="pay">Pay </string>

    <string name="button_ok">Continue</string>
    <string name="payment_failed_title">Payment failed</string>
    <string name="payment_successful_title">Payment successful</string>
    <string name="user_cancelled_payment_message">You quit before completing the payment</string>
    <string name="tool_tip_text">The CVV is a 3-digit security code at the back of your card</string>
    <string name="tool_tip_title">What is this?</string>
    <string name="failed_payment_message">Please try again or select an alternative payment option.</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="select_mno_title_hint">Select your mobile payment option</string>
    <string name="push_payment_instructions">&#8226;\t Enter your <b>%1$s</b> number above
        \n&#8226;\t Click on the Pay button
        \n&#8226;\t Enter your <b>%1$s PIN</b> when prompted on your phone
        \n&#8226;\t Confirm the details then complete the transaction
        \nDidn\'t get the prompt on your phone? Choose paybill and follow the instructions
    </string>
    <string name="eazzypay_manual_payment_instructions">&#8226;\t Go to Equitel menu and select My Money
        \n&#8226;\t Select Eazzy Pay, Pay Bill then select account
        \n&#8226;\t Enter:<b>%1$s</b> as the <b>business number</b>
        \n&#8226;\t Enter <b>%2$s</b> as the <b>account number</b>
        \n&#8226;\t Enter the <b>EXACT amount (%3$s)</b>
        \n&#8226;\t Enter your <b>Equitel M-Banking PIN</b>
        \n&#8226;\t Confirm the details then complete the transaction
        \nOnce you receive a confirmation SMS from Equitel, click on the confirm payment button below
    </string>
    <string name="mpesa_manual_payment_instructions">\n&#8226;\t Go to M-PESA on your phone
        \n&#8226;\t Select Lipa na Mpesa option
        \n&#8226;\t Select Pay Bill option
        \n&#8226;\t Enter <b>business no. %1$s</b>
        \n&#8226;\t Enter <b>account no.  %2$s</b>
        \n&#8226;\t Enter the <b>EXACT amount %3$s</b>
        \n&#8226;\t Enter your <b>M-PESA PIN</b> and send
        \nOnce you receive a confirmation SMS from M-PESA, click on the confirm payment button below
    </string>
    <string name="save_card">Save card</string>

    <!--Pay from bank strings-->
    <string name="select_bnk_title_hint">Select your bank</string>
</resources>
