<resources>

    <style name="AppTheme" parent="Theme.AppCompat.Light" />

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="colorPrimary">@color/mobPayColorPrimary</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="EditTextStyle">
        <item name="android:background">@drawable/textbox_neutral</item>
        <item name="android:layout_height">@dimen/edit_text_height</item>
        <item name="android:paddingLeft">@dimen/edit_text_padding</item>
        <item name="android:paddingRight">@dimen/edit_text_padding</item>
    </style>

    <style name="MainActionButtonStyle">
        <item name="android:background">@drawable/main_button</item>
        <item name="android:layout_height">@dimen/edit_text_height</item>
        <item name="android:paddingLeft">@dimen/edit_text_padding</item>
        <item name="android:paddingRight">@dimen/edit_text_padding</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="CancelButtonStyle" parent="AlertDialog.AppCompat.Light">
        <!--<item name="android:background">@drawable/cancel_button</item>-->
        <!--<item name="android:layout_height">@dimen/edit_text_height</item>-->
        <item name="android:paddingTop">0dp</item>
        <item name="android:paddingBottom">0dp</item>
        <item name="android:paddingLeft">50dp</item>
        <item name="android:paddingRight">50dp</item>
    </style>
</resources>
