<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <!--android:padding="@dimen/edit_text_padding"-->
    <solid android:color="@color/mobPayGrayButton" />
    <corners
        android:bottomLeftRadius="@dimen/edit_text_box_radius"
        android:bottomRightRadius="@dimen/edit_text_box_radius"
        android:topLeftRadius="@dimen/edit_text_box_radius"
        android:topRightRadius="@dimen/edit_text_box_radius" />
</shape>