<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="@dimen/edit_text_padding"
    android:shape="rectangle">
    <solid android:color="@color/mobPayColorAccent" />
    <solid
        android:color="@color/enabled_main_button"
        android:state_enabled="false" />
    <corners
        android:bottomLeftRadius="@dimen/edit_text_box_radius"
        android:bottomRightRadius="@dimen/edit_text_box_radius"
        android:topLeftRadius="@dimen/edit_text_box_radius"
        android:topRightRadius="@dimen/edit_text_box_radius" />
</shape>