<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="@dimen/edit_text_padding"
    android:shape="rectangle">
    <!--<solid android:color="@color/white" />-->
    <stroke
        android:width="@dimen/edit_text_border_width"
        android:color="@color/edit_text_default_border_color" />
    <corners
        android:bottomLeftRadius="@dimen/edit_text_box_radius"
        android:bottomRightRadius="@dimen/edit_text_box_radius"
        android:topLeftRadius="@dimen/edit_text_box_radius"
        android:topRightRadius="@dimen/edit_text_box_radius" />
</shape>
