<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:id="@+id/progress_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="@color/translucent_gray"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone">

        <ImageView
            android:id="@+id/running_man"
            android:layout_width="@dimen/mobpay_running_man_height"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/interswitch_icon"
            tools:ignore="ContentDescription" />

    </FrameLayout>
</layout>